<?php

return [
    'links' => [
        'my_account' => 'حساب کاربری من',
        'dashboard' => 'داشبورد',
        'my_orders' => 'سفارش‌های من',
        'my_wishlist' => 'محصولات مورد پسند من',
        'my_reviews' => 'دیدگاه‌های من',
        'my_profile' => 'پروفایل من',
        'logout' => 'خروج',
    ],
    'dashboard' => [
        'recent_orders' => 'سفارش‌های اخیر',
        'view_all' => 'نمایش همه',
        'account_information' => 'اطلاعات حساب کاربری',
        'edit' => 'ویرایش',
    ],
    'orders' => [
        'order_id' => 'کد سفارش',
        'date' => 'تاریخ',
        'status' => 'وضعیت',
        'total' => 'محموع',
        'view_order' => 'دیدن سفارش',
        'no_orders' => 'شما هنوز سفارشی ثبت نکرده‌اید.',
    ],
    'view_order' => [
        'view_order' => 'دیدن سفارش',
        'order_details' => 'جزییات سفارش',
        'telephone' => 'تلفن',
        'n/a' => 'N/A',
        'email' => 'ایمیل',
        'date' => 'تاریخ',
        'shipping_method' => 'روش‌های ارسال',
        'payment_method' => 'روش‌های پرداخت',
        'billing_address' => 'نشانی پرداخت',
        'shipping_address' => 'نشانی ارسال',
        'product' => 'محصولات',
        'unit_price' => 'واحد ارز',
        'quantity' => 'تعداد',
        'line_total' => 'Line Total',
        'subtotal' => 'مجموع',
        'coupon' => 'کوپن',
        'total' => 'مجموع',
    ],
    'wishlist' => [
        'product' => 'محصول',
        'price' => 'قیمت',
        'availability' => 'وضعیت موجودی',
        'in_stock' => 'موجود در انبار',
        'out_of_stock' => 'ناموجود',
        'remove' => 'حذف',
        'empty_wishlist' => 'لیست علاقه‌مندی شما خالی است.',
    ],
    'reviews' => [
        'product' => 'محصول',
        'rating' => 'امتیاز',
        'date' => 'تاریخ',
        'no_reviews' => 'هنوز نظری برای این محصول ثبت نشده است.',
    ],
    'profile' => [
        'account' => 'حساب کاربری',
        'first_name' => 'تام',
        'last_name' => 'نام خانوادگی',
        'email' => 'ایمیل',
        'password' => 'کلمه عبور',
        'new_password' => 'کلمه عبور جدید',
        'confirm_password' => 'تایید کلمه عبور',
        'save_changes' => 'ذخیره تغییرات',
    ],
];
