<?php

return [
    'storefront_theme' => 'قالب',
    'storefront_layout' => 'چیدمان',
    'storefront_slider' => 'اسلایدر',
    'storefront_mail_theme' => 'قالب ایمیل',
    'storefront_terms_page' => 'صفحه شرایط و ضوابط',
    'storefront_privacy_page' => 'صفحه حریم خصوصی',
    'storefront_footer_address' => 'نشانی فوتر',
    'storefront_copyright_text' => 'متن کپی رایت در فوتر',
    'storefront_primary_menu' => 'منو اصلی',
    'storefront_category_menu' => 'منو دسته‌بندی',
    'storefront_category_menu_title' => 'عنوان منو دسته‌بندی',
    'storefront_footer_menu_title' => 'عنوان منو فوتر',
    'storefront_footer_menu' => 'منو فوتر',
    'storefront_fb_link' => 'فیسبوک',
    'storefront_twitter_link' => 'توئیتر',
    'storefront_instagram_link' => 'اینستاگرام',
    'storefront_linkedin_link' => 'لینکدین',
    'storefront_pinterest_link' => 'پنترست',
    'storefront_google_plus_link' => 'گوگل پلاس',
    'storefront_youtube_link' => 'یوتیوب',
    'caption_1' => 'عنوان ۱',
    'caption_2' => 'عنوان ۲',
    'call_to_action_text' => 'متن دکمه',
    'call_to_action_url' => 'نشانی دکمه',
    'url' => 'URL',
    'enabled' => 'فعال',
    'open_in_new_window' => 'باز کردن در پنجره جدید',
    'icon' => 'آیکون',
    'title' => 'عتوان',
    'subtitle' => 'زیرنویس',
    'section_status' => 'وضیعت بخض',
    'section_title' => 'عنوان بخش',
    'total_products' => 'مجموع محصولات',
    'products' => 'محصولات',
    'column_title' => 'عنوان ستون',
    'column_products' => 'ستون محصولات',
    'tab_title' => 'تب عنوان',
    'tab_products' => 'تب محصولات',
];
