<?php

return [
    'checkout' => 'تصفیه حساب',
    'please_select' => 'لطفا انتخاب کنید',
    'address' => 'نشانی',
    'payment' => 'پرداخت',
    'confirm' => 'تایید',
    'i_agree_to_the' => 'من موافقم با',
    'terms_and_conditions' => 'شرایط و ضوابط',
    'place_order' => 'Place Order',
    'continue' => 'ادامه',
    'back' => 'بازگشت',
    'tabs' => [
        'address' => 'نشانی',
        'personal_information' => 'اطلاعات فردی',
        'billing_address' => 'نشانی صورت حساب ',
        'shipping_address' => 'نشانی ارسال',
        'attributes' => [
            'customer_email' => 'ایمیل',
            'customer_phone' => 'تلفن',
            'billing' => [
                'first_name' => 'نام',
                'last_name' => 'نام خانوادگی',
                'address_1' => 'نشانی ۱',
                'address_2' => 'نشانی ۲',
                'city' => 'شهر',
                'zip' => 'کدپستی',
                'country' => 'کشور',
                'state' => 'استان',
            ],
            'create_an_account' => 'ساخت حساب کاربری',
            'password' => 'گذرواژه',
            'ship_to_a_different_address' => 'ارسال به آدرس دیگر',
            'shipping' => [
                'first_name' => 'نام',
                'last_name' => 'نام خانوادگی',
                'address_1' => 'نشانی ۱',
                'address_2' => 'نشانی ۲',
                'city' => 'شهر',
                'zip' => 'کدپستی',
                'country' => 'کشور',
                'state' => 'استان',
            ],
        ],
        'payment' => [
            'payment_method' => 'روش‌های ارسال',
            'no_payment_method' => 'هیج روشی برای ارسال وجود ندارد.',
        ],
        'confirm' => [
            'item_list' => 'لیست موارد',
            'product' => 'محصول',
            'price' => 'قیمت',
            'quantity' => 'تعداد',
            'total' => 'مجموع',
            'payment_instructions' => 'دستورالعمل‌های پرداخت',
        ],
    ],
];
