<?php

return
    [
        'storefront_setting'                         => 'تنظیمات قالب',
        'storefront'                                 => 'قالب فروشگاه',
        'basic_setting'                              => 'تنظیمات پایه',
        'general_setting'                            => 'تنظیمات عمومی',
        'id'                                         => 'کد',
        'storefront_theme'                           => 'قالب',
        'storefront_mail_theme'                      => 'قالب ایمیل',
        'storefront_layout'                          => 'چیدمان',
        'storefront_slider'                          => 'اسلایدر',
        'storefront_terms_page'                      => 'صفحه قوانین',
        'storefront_privacy_page'                    => 'صفحه حریم شخصی',
        'storefront_footer_address'                  => 'نشانی فروشگاه در فوتر',
        'storefront_copyright_text'                  => 'کپی رایت ',
        'logo'                                       => 'لوگو',
        'storefront_favicon'                         => 'آیکون عنوان سایت',
        'storefront_header_logo'                     => 'لوگو فروشگاه در هدر',
        'storefront_footer_logo'                     => 'لوگو فروشگاه در فوتر',
        'storefront_mail_logo'                       => 'لوگو فروشگاه در ایمیل',
        'menu'                                       => 'منو',
        'storefront_primary_menu'                    => 'منو اصلی فروشگاه',
        'storefront_category_menu_title'             => 'عنوان منو دسته‌بندی محصولات',
        'storefront_category_menu'                   => 'منو دسته‌بندی محصولات',
        'storefront_footer_menu_title'               => 'عنوان منو فوتر',
        'storefront_footer_menu'                     => 'منو فوتر',
        'social_links'                               => 'لینک‌های شبکه‌های اجتماعی',
        'storefront_fb_link'                         => 'فیسبوک',
        'storefront_twitter_link'                    => 'توئیتر',
        'storefront_instagram_link'                  => 'اینستاگرام',
        'storefront_pinterest_link'                  => 'پینترست',
        'storefront_google_plus_link'                => 'گوگل‌پلاس',
        'storefront_youtube_link'                    => 'یوتیوب',
        'home_page_sections'                         => 'تنظیمات صفحه اصلی',
        'slider_banners'                             => 'بنر‌های کنار اسلایدر',
        'banner'                                     => 'بنر ',
        'caption'                                    => 'کپشن',
        'caption_1'                                  => 'عنوان اول',
        'caption_2'                                  => 'عنوان دوم',
        'call_to_action_text'                        => 'متن دکمه',
        'call_to_action_url'                         => 'لینک دکمه',
        'open_in_new_window'                         => 'باز شدن در پنجره جدید',
        'image'                                      => 'تصویر',
        'section_status'                             => 'وضعیت بخش',
        'features'                                   => 'ویژگی‌ها',
        'storefront_features_section_enabled'        => 'فعال کردن ویژگی‌ها',
        'feature'                                    => 'ویژگی',
        'icon'                                       => 'آیکون',
        'title'                                      => 'عنوان اصلی',
        'subtitle'                                   => 'توضیحات',
        'banner_section_1'                           => 'بنر‌های بخش ۱',
        'product_carousel'                           => 'اسلاید محصولات',
        'section_title'                              => 'عنوان بخش',
        'products'                                   => 'محصولات',
        'recent_products'                            => 'آخرین محصولات',
        'storefront_recent_products_section_enabled' => 'storefront_recent_products_section_enabled',
        'storefront_recent_products_section_title'   => 'storefront_recent_products_section_title',
        'total_products'                             => 'تعداد محصولات',
        'banner_section_2'                           => 'بنر‌های بخش ۲',
        'three_column_vertical_product_carousel'     => 'اسلاید محصولات عمودی ۳ ستونه',
        'column'                                     => 'ستون',
        'column_title'                               => ' عنوان ستون',

        'landscape_products' => 'اسلاید محصولات افقی',

        'banner_section_3'                                                 => 'بنر بخش ۳',
        'product_tabs'                                                     => 'تب محصولات',
        'tab'                                                              => 'تب',
        'two_column_product_carousel'                                      => 'اسلاید محصولات ۲ ستونه',
        'storefront_two_column_product_carousel_section_enabled'           => 'storefront_two_column_product_carousel_section_enabled',
        'column_1'                                                         => 'column_1',
        'storefront_two_column_product_carousel_section_column_1_title'    => 'storefront_two_column_product_carousel_section_column_1_title',
        'storefront_two_column_product_carousel_section_column_1_products' => 'storefront_two_column_product_carousel_section_column_1_products',
        'column_2'                                                         => 'column_2',
        'storefront_two_column_product_carousel_section_column_2_title'    => 'storefront_two_column_product_carousel_section_column_2_title',
        'storefront_two_column_product_carousel_section_column_2_products' => 'storefront_two_column_product_carousel_section_column_2_products',

    ];