<?php

return [
    'customer_reviews' => 'دیدگاه‌های کاربران',
    'sku' => 'SKU',
    'only' => 'فقط یک عدد ',
    'left' => 'باقی مانده',
    'qty' => 'تعداد',
    'availability' => 'موجودی',
    'in_stock' => 'موجود',
    'out_of_stock' => 'ناموجود',
    'add_to_cart' => 'افزودن به سبد خرید',
    'add_to_wishlist' => '+ افزودن به علاقه‌مندی‌ها',
    'add_to_compare' => '+ افزودن به مقایسه',
    'options' => [
        'choose_an_option' => 'انتخاب',
    ],
    'tabs' => [
        'description' => 'شرح',
        'additional_information' => 'مشخصات فنی',
        'reviews' => 'نظر‌‌ها',
    ],
    'reviews' => [
        'out_of_5' => 'از 5',
        '5_star' => '5 ستاره',
        '4_star' => '4 ستاره',
        '3_star' => '3 ستاره',
        '2_star' => '2 ستاره',
        '1_star' => '1 ستاره',
        'there_are_no_reviews_for_this_product' => 'هیج نظری برای این محصول ثبت نشده است.',
        'add_a_review' => 'ثبت نظر',
        'your_rating' => 'امتیاز شما',
        'star' => ':count ستاره',
        'reviewer_name' => 'نام',
        'your_review' => 'نظر شما',
        'add_review' => 'ثبت نظر',
        'note' => 'Note:',
        'html_is_not_translated' => 'HTML is not translated!',
    ],
    'related_products' => 'محصولات مرتبط',
    'you_might_also_like' => 'محصولاتی که ممکن است علاقه‌مند باشید',
];
