<?php

return [
    'storefront' => 'Storefront',
    'form' => [
        'favicon' => 'فاویکون',
        'header_logo' => 'لوگوی سر صفحه',
        'footer_logo' => 'لوگوی پایین صفحه',
        'mail_logo' => 'لوگوی ایمیل',
        'please_select' => 'لطفا انتخاب کنید',
        'banner' => 'بنر',
        'banner_1' => 'بنر 1',
        'banner_2' => 'بنر 2',
        'banner_3' => 'بنر 3',
        'feature_1' => 'ویژگی 1',
        'feature_2' => 'ویژگی 2',
        'feature_3' => 'ویژگی 3',
        'feature_4' => 'ویژگی 4',
        'enable_features_section' => 'فعال کردن بخش محصولات ویژه',
        'enable_banner_section_1' => 'فعال کردن بخش بنر ۱',
        'enable_product_carousel_section' => 'Enable product carousel section',
        'enable_recent_products_section' => 'Enable recent products section',
        'enable_banner_section_2' => 'Enable banner section 2',
        'enable_three_column_vertical_product_carousel_section' => 'Enable three column vertical product carousel section',
        'enable_landscape_products_section' => 'Enable landscape products section',
        'enable_banner_section_3' => 'Enable banner section 3',
        'enable_product_tabs_section' => 'Enable product tabs section',
        'enable_two_column_product_carousel_section' => 'Enable two column product carousel section',
        'enable_recently_viewed_section' => 'Enable recently viewed section',
        'enable_brands_section' => 'Enable brands section',
        'tab_1' => 'Tab 1',
        'tab_2' => 'Tab 2',
        'tab_3' => 'Tab 3',
        'tab_4' => 'Tab 4',
        'column_1' => 'Column 1',
        'column_2' => 'Column 2',
        'column_3' => 'Column 3',
        'brands' => 'Brands',
    ],
    'tabs' => [
        'group' => [
            'general_settings' => 'General Settings',
            'home_page_sections' => 'Home Page Sections',
        ],
        'general' => 'General',
        'menus' => 'Menus',
        'logo' => 'Logo',
        'social_links' => 'Social Links',
        'slider_banners' => 'Slider Banners',
        'banner_section_1' => 'Banner Section 1',
        'features' => 'Features',
        'product_carousel' => 'Product Carousel',
        'recent_products' => 'Recent Products',
        'banner_section_2' => 'Banner Section 2',
        'three_column_vertical_product_carousel' => 'Three Column Vertical Product Carousel',
        'landscape_products' => 'Landscape Products',
        'banner_section_3' => 'Banner Section 3',
        'product_tabs' => 'Product Tabs',
        'two_column_product_carousel' => 'Two Column Product Carousel',
        'recently_viewed' => 'Recently Viewed',
        'brands' => 'Brands',
    ],
];
